{
  "name": "gestiloc-libreville",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "node scripts/build.mjs",
    "icons": "python3 scripts/make-icons.py"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.3",
    "@netlify/database": "2.0.1",
    "@netlify/identity": "^2.0.0",
    "esbuild": "^0.28.2"
  },
  "devDependencies": {
    "netlify-cli": "27.10.2"
  }
}
